{block content}
	<h2 n:block="title">Detail zvieratka</h2>
	<p><a n:href=":" class="btn btn-sm btn-link">← spät na správu zvieratiek</a></p>

	<div class="card" style="max-width: 18rem;">
		<img n:if="$pet->image" src="data:image/jpeg;base64,{$pet->image}" alt="obrázok zvieratka" class="card-img-top">
		<div class="card-body">
			<h3 class="card-title">{$pet->name}</h3>
		</div>
		<div class="table-responsive">
			<table class="table table-striped table-group-divider mb-0">
				<tr>
					<th>ID</th>
					<td>{$pet->id}</td>
				</tr>
				<tr>
					<th>Kategória</th>
					<td>{$pet->category?->name ?: '-'}</td>
				</tr>
				<tr>
					<th>Stav</th>
					<td>{$pet->getStatusTitle()}</td>
				</tr>
			</table>
		</div>
		<div class="card-footer bg-transparent text-center">
			<a n:href=":edit $pet->id" class="btn btn-outline-success">Upraviť</a>
			<a n:href=":delete $pet->id" class="btn btn-outline-danger">Vymazať</a>
		</div>
	</div>
{/block}
