{block content}
	<h2 n:block="title">Detail zvieratka</h2>
	<p><a n:href=":" class="btn btn-sm btn-link">← spät na správu zvieratiek</a></p>

	<h3>{$pet->name}</h3>

	<div class="table-responsive">
		<table class="table table-striped table-group-divider">
			<tr>
				<th>ID</th>
				<td>{$pet->id}</td>
			</tr>
			<tr>
				<th>Kategória</th>
				<td>{$pet->category?->name ?: '-'}</td>
			</tr>
			<tr>
				<th>Stav</th>
				<td>{$pet->getStatusTitle()}</td>
			</tr>
		</table>
	</div>

	<a n:href=":edit $pet->id" class="btn btn-outline-success">Upraviť</a>
	<a n:href=":delete $pet->id" class="btn btn-outline-danger">Vymazať</a>
{/block}
